console.log( 'JS 실행 ')
// 한줄주석
/* 여러줄주석 */

// [1] 숫자타입  
// 1. 정수 
console.log( 10 )
console.log( typeof 10 ) // typeof 자료 , 해당 자료의 타입명 확인 
// 2. 실수 : 부동소수점( 컴퓨터가 실수 처리하는 방법 )
console.log( 3.14 )
console.log( typeof 3.14 )

// [2] 문자열타입 
// 1. ' , " , ` 감싼 자료 
console.log( '안녕' )
console.log( "안녕" )
console.log( `안녕` )
// 2. 문자열 연결 
console.log( '안녕' , '하세요' )
console.log( '안녕' + '하세요' )
console.log( `안녕 ${ 3 }`) // 문자열 템플릿 ? 문자열내 코드 포함
console.log( '안녕' + 3 )   // 문자열 + 숫자 => 문자열 
let a = 10
console.log( '안녕' + a )   // 문자열 + 변수(숫자) => 문자열 
console.log( `안녕 ${ a }`) // 문자열 템플릿은 `백틱으로 감싼 자료 안에 ${} 이용하여 (표현식)코드 포함 
// 3. 이스케이프(제어) 문자 , \ 백슬래시  
console.log( '\\안녕' )     // '\' 출력 
console.log( '\n안녕' )     // '\n' 줄바꿈
console.log( '\'안녕' )     // 문자열 감싼 기호 와 그자체 기호 구분
console.log( '\t안녕' )     // '\t' 들여쓰기

// [3] 불리언(논리) 타입
console.log( true )         // 참
console.log( false )        // 거짓
console.log( 10 > 3 )       // 비교연산자의 반환값 

// [4] undefined, null    ,    컴퓨터는 0 vs ' ' vs null(참조가없다) vs undefined(정의가없다) 모두 다르게 취급 
let 과일상자                // 변수선언 : let 변수명   
console.log( 과일상자 )     // undefined
let 채소상자 = null         // 변선선언ok 초기화ok ,
console.log( null )        // null

// [5] 배열 , 순서대로 나열 
// [ ] 대괄호 안에 , 쉼표 이용하여 여러개 자료들을 *하나의 자료* 표현 , *중첩 가능*
// 인덱스(색인) : [ ] 해당 배열내 저장된 자료들의 순서번호 , * 0번 부터 시작 * 
let 배열변수 = [ '봄' , '여름' , '가을' , '겨울', [ '1학기' , '2학기' ] ]
console.log( 배열변수 )         // 배열 전체 호출 
console.log( 배열변수[0] )      // 특정 인덱스의 자료(요소값) 호출
console.log( 배열변수[4] )      // 4 인덱스의 자료 호출 

console.log( 배열변수[4][1] )   // 2학기
// vs 
let 요소값1 = 배열변수[4]    // (1) 4번 인덱스 요소 꺼내고 변수에 저장 
let 요소값2 = 요소값1[1]    // (2) 1번 인덱스 요소 꺼내고 변수에 저장 
console.log( 요소값2 )

// 2. 배열수정 , 변수명 = 새로운배열           * 변수(자료저장소) vs 배열(자료) * 
배열변수 = [ '유재석' , '강호동' ]      // 변수는 하나의 자료 저장하기 때문에 새로운 대입이 들어오면 기존 대입은 사라진다.
console.log( 배열변수 )
배열변수[0] = '유재석2'                  // 0번 인덱스(자리)에 유재석을 유재석2 변경한다.
console.log( 배열변수 )

// 3. 배열 요소 추가 
배열변수.push( '서장훈' )            // 마지막 자료 뒤에 새로운 자료 추가 
console.log( 배열변수 )

// 4. 배열 요소 삭제 , splice( 삭제할인덱스 , 개수 )
배열변수.splice( 0 , 1 )            // 0번 인덱스(자리)에 자료(요소) 1개 삭제한다.
console.log( 배열변수 )

// 5. 배열 요소 찾기 , 
// .indexOf( 찾을값 ) , 만약에 찾을값이 존재하면 찾은 인덱스 반환 없으면 -1
let 찾은인덱스 = 배열변수.indexOf( '강호동' )
console.log( 찾은인덱스 ) // 0번 인덱스에 찾을 '강호동' 존재한다.

// .includes( 찾을값 ) , 만약에 찾을값이 존재하면 true 없으면 false 반환 
let 존재여부 = 배열변수.includes( '강호동')
console.log( 존재여부 )

// [6] 타입 변환 ,    3 vs "3"  숫자3 과 문자3 다르다 , 실무는 JS만으로개발[X] 외부언어/자료 혼합[O] 
// 서로 다른 언어/자료들간의 통상적으로 HTTP 통신한다. JSON/XML/CSV 타입 ( 문자열 )
// 1. 자동 타입 변환
console.log( 3 + 3.14 )         // 정수 + 실수 => 실수(숫자) 
console.log( '유재석' + 40 )    //  문자 + 숫자 => 문자
console.log( 3 + true )         // 정수 + 논리 => 숫자(숫자) 4
// 2. 직접 타입 변환 
console.log( Number( "10" ) )   // 문자열 10 -> 숫자형 10 으로 변환 
console.log( Number( "10A" ) )  // NaN( NOT A NUMBER ) , 10A -> 숫자형으로 변환 불가능 
console.log( parseInt( "10") )  // 문자열 10 -> 숫자(정수) 10 으로 변환 
console.log( parseFloat( "3.14") ) // 문자열 3.14 -> 숫자(실수) 3.14 으로 변환 
console.log( String( 10 ) )     // 숫자형 10 -> 문자열 10 으로 변환
console.log( 10 + "" )
// 추후에 JAVA/PYTHON/API(외부자료) 들을 통신한경우
// JSON.parse( 통신결과물 )

// [7] 연산자 
// 1. 산술연산자 : +더하기 -빼기 *곱하기 /나누기 %나머지
// 2. 연결연산자 : +연결연산자
// 3. 비교연산자 : >초과 <미만 >=이상 <=이하 ==(값)같다 !=(값)같지않다. ===(값/타입)같다 !==(값/타입)같지않다.
// 4. 논리연산자 : &&이면서 ||이거나 !부정
// 5. 대입연산자 : = 오른쪽항을 왼쪽항에 대입(넣기)
// * 복합대입연산자 : += -= *= /= %= 오른쪽항의 값을 왼쪽항에 연산후 대입
// 6. 증감연산자 : ++1증가 --1감소
// * ++변수명 : 선위증가 , 변수명++ : 후위증가 , --변수명 : 선위감소 , 변수명-- : 후위감소
// 7. 삼항연산자 : 조건 ? 참 : 거짓    ,   조건A ? 참A : 조건B ? 참B : 조건C ? 참C : 거짓  
// * 점수 >= 90 ? '합격' : '불합격'

// [지문1] prompt 함수로 국어 , 영어 , 수학 점수를 각 입력받아서 (각 변수에 저장하고) 총점 과 평균을 계산하여 console탭에 출력하시오.
/*
let 국어점수 = prompt('국어점수:') // 1. 입력받기 2.변수에 저장 
let 영어점수 = prompt('영어점수:') // *주의할점*: prompt함수는 입력받은 값을 문자열 타입 반환
let 수학점수 = Number( prompt('수학점수:') ) // 100 입력하면 "100" 으로 나온다. *타입변환*
    // ( 3 + ( 3 - 1 ) ) : 안쪽 소괄호 부터 처리 한다.
    // let 수학점수 = Number( prompt('수학점수:') )
    // 1. prompt('수학점수:') 처리되고 입력받은 값으로 반환 된다. 예] "90"
    // 2. Number( "90" ) 처리되고 타입변환 "90" -> 90 
    // 3. let 수학점수 = 90 처리된다.
let 총점 = Number(국어점수) + Number(영어점수) + 수학점수 // 3. 변수(입력받은값) 연산 // * 각 변수에는 입력받은 값이 존재
let 평균 = 총점 / 3
console.log( 총점 ) // 4. 결과 출력
console.log( 평균 )
console.log( `총점 : ${ 총점 } 평균 : ${ 평균 }`) // 문자열 템플릿 
*/

// [지문2] prompt 함수로 반지름를 입력받아서 원넓이[반지름*반지름*3.14] 계산하여 console탭에 출력하시오.
// 기본프로세스 : 입력 -> 처리 -> 출력 
/*
// 1. 입력받기 // 2.저장하기
let 반지름 = Number( prompt('반지름 : ') ) 
// 3. 처리(연산)하기 *타입 주의*
let 원넓이 = 반지름*반지름*3.14
// 4. 출력하기
console.log( `원넓이 : ${ 원넓이 } `)
*/

// [지문3] prompt 함수로 두 실수를 입력받아서 앞 실수의 값이 뒤실수의 값의 비율% 계산하여 console탭에 출력하시오.
/*
let 실수1 = Number( prompt( '실수1: ') )        // 1. 입력받기 // 2. 저장하기 
let 실수2 = Number( prompt( '실수2: ') )
let 비율 = (실수1 / 실수2) * 100                // 3. 처리(연산)하기 , 1 : 100% , 0.1 : 10% , 0.01 : 1% 
console.log( `비율 : ${ 비율 }%`)               // 4. 출력하기 
*/

// [지문4] prompt 함수로 정수를 입력받아 입력받은 값이 홀수이면 true / 짝수이면 false 로 console탭에 출력하시오.
/*
let 정수 = Number( prompt('정수 입력하세요.') ) // 1.입력받기 2.저장하기
let 결과 = 정수 % 2 == 1 // 3.처리(연산)하기 , 특정값에 나누기 2 했을때 나머지가 0이면 짝수 , 1이면 홀수 
// 값 % 2 == 0 짝수  // 값 % 2 == 1 홀수 
// 4.출력하기
console.log( `결과 : ${ 결과 }`)
*/

// [지문5] prompt 함수로 정수를 입력받아 입력받은 값이 7의 배수이면 true / 아니면 false 로 console탭에 출력하시오.
/*
let 정수2 = Number( prompt('정수 입력하세요.'))
let 결과2 = 정수2 % 7 == 0  // 값 % 수 == 0 이면 값은 그 수의 배수 , 나머지가 0 이면 !
console.log( `결과2 : ${ 결과2 }`)
*/

// [지문6] prompt 함수로 아이디 와 비밀번호를 입력받아서 (입력받은)아이디가 'admin' 이고 (입력받은)비밀번호가 1234 와 일치하면 true / 아니면 false 출력하시오.
/*
let 아이디 = prompt('아이디 : ') // 1. 입력받기 //2. 저장하기
let 비밀번호 = prompt( '비밀번호: ')
let 결과 = 아이디 == 'admin' && 비밀번호 == '1234' // 조건1 && 조건2 , 두개 이상 조건이 모두 참이면 참 
console.log( `결과 : ${ 결과 } `)
*/

// [지문7] prompt 함수로 정수를 입력받아 입력받은 값이 홀수 이거나 7배수 이면 true / 아니면 false 로 console탭에 출력하시오.
/*
let 정수 = Number( prompt('정수 입력:'))
let 결과2 = 정수 % 2 == 1 || 정수 % 7 == 0 // 조건1 || 조건2 , 두개 이상 조건이 하나라도 참이면 참 
console.log( `결과2 : ${ 결과2 }`)
*/

// [지문8] 1차점수 와 2차점수 prompt함수로 각 입력받아서 총점이 150점이상이면 '합격' 아니면 '불합격' HTML의 <h3> 에 출력하시오.
/*
let 점수1차 = Number( prompt('1차점수 : ') )
let 점수2차 = Number( prompt('2차점수 : ') )
let 결과 = (점수1차+점수2차) >= 150 ? '합격' : '불합격' // 삼항연산자란?  조건식 ? 참 : 거짓 
// document(html문서).querySelector(선택자요청).innerHTML(해당마크업사이)
document.querySelector( "h3" ).innerHTML = `결과 : ${결과}`
*/

// [지문9] 두 사람의 이름을 prompt함수로 각 입력받아서 만일 이름이 '유재석' 이면 뒤에 (방장) 이라고 이름 뒤에 붙이고 아니면 생략한다.  HTML의 <ol> 에 결과를 출력하시오.
/*
let 이름1 = prompt( '첫번째 이름: ')
let 이름2 = prompt( '두번째 이름: ')
let 결과1 = 이름1 == '유재석' ? 이름1+"(방장)" : 이름1
let 결과2 = 이름2 == '유재석' ? 이름2+"(방장)" : 이름2
document.querySelector('ol').innerHTML = `<li> ${ 결과1} </li> <li> ${ 결과2 } </li>`
*/

// 증감연산자 
let age = 40 
console.log( age++ )  // 40 , 즉] 출력후에 증가, 후위증가:현재 명령어단위에서 가장 마지막에 처리
console.log( ++age )  // 42,  즉] 출력전에 증가, 선위증가: 현재 명령어단위에서 먼저 처리 
console.log( --age )  // 41 , 선위감소 
console.log( age-- )  // 41 , 후위감소

// 변수에 1증가 코드 
age++           // 증감연산자 
// vs 
age = age + 1   // 산술연산자
// vs 
age += 1       // 복합대입연산자 , += 대입하기전에 오른쪽 항을 왼쪽에 연산 후 대입 







