/*문제 1: prompt로 제품 정보 객체 만들기*/
/*
let 제품명 = prompt( '제품명 입력 ') // 1. 입력받고 2.저장하기
let 가격 = prompt( '가격 입력 ')
let 제조사 = prompt( '제조사 입력 ')
// 2. 객체{ 속성명 : 속성값 , 속성명 : 속성값 } 여러자료들을 속성명구분  vs 배열[ 값 , 값 , 값 ] 여러자료들을 인덱스구분 
let product = { 제품명 , 가격 , 제조사 } // vs { '제품명' : 제품명 , '가격' : 가격 , '제조사' : 제조사 } 
// 입력받은 제품명이 저장된 변수를 객체내 속성값으로 구성 // 모든 자료들은 변수/상수 저장 가능
// ++ 만일 속성명 과 속성값의 변수명이 같다면 , 속성명 생략 가능!
console.log( product )
*/
/*문제 2: prompt로 회원 가입 및 아이디 중복 확인 기능 구현*/
/*
const members = [{ id: 'user1', password: 'pass1', name: '사용자1' },{ id: 'user2', password: 'pass2', name: '사용자2' } ];
let 아이디 = prompt( '아이디 입력 ')
let 비밀번호 = prompt( '비밀번호 입력 ')
let 이름 = prompt( '이름 입력 ')
let member = { 'id' : 아이디 , 'password' : 비밀번호 , 'name' : 이름 } // 배열내 저장된 기존 객체들과 동일한 속성으로 구성 
// + 만일 members(배열)내 입력받은 id가 존재하면 , 주의할점 : 배열내 객체의 특정값을 조회 -> 배열내 객체를 하나씩 조회
// + 반복문 이용하여 특정한 조건을 충족했다 안했다. 확인변수 == 스위치 변수  
let 중복체크 = false; // false 저장하는 변수
for( let index = 0 ; index <= members.length - 1 ; index++ ){ // 
    let 객체 = members[ index ] ; // members배열내 index번째의 객체 꺼내기 
    if( 객체.id == member.id ){  // 만약에 index번째 객체의 아이디 와 입력받은 아이디 와 같다면 
        중복체크 = true // 만일 중복이면 중복체크값을 true 대입 
        break; // 가장 가까운 반복문 탈출 
    }// 주의할점 : 반복문이 끝날때 까지 모든 배열내 객체 조회 , 첫번째 객체내 아이디가 같지 않더라도 뒤에 있는 객체가 같을 수 있다.
} // for end // 반복문 종료되고 
if( 중복체크 == true ){ console.log('이미 사용중인 아이디 입니다.'); }
else{ console.log('등록했습니다.'); members.push( member ); }
console.log( members )
*/

/*문제 3: 객체 배열의 속성 값 평균 구하기, scores 배열에 담긴 모든 학생의 수학(math) 점수 평균을 계산하여 콘솔에 출력하시오. */
/*
const scores = [{ name: 'A', math: 80, science: 92 },{ name: 'B', math: 95, science: 88 },{ name: 'C', math: 76, science: 78 }];
let 총점수 = 0;
for( let index = 0 ; index <= scores.length - 1 ; index++ ){ // ++ 반복문은 배열내 모든 자료들을 하나씩 순회/조회
    // + 반복문 { } 안에서 선언(let/const) 된 변수는 { } 끝나거나 반복될때 마다 초기화(새롭게 선언 만든다.)
    let 점수 = scores[ index ] // index번째의 점수객체 꺼내기 
    총점수 += 점수.math // 점수객체내 math 속성값을 총점수에 더한다.
}
console.log( 총점수 / scores.length ) // 배열.length : 배열내 자료개수 반환 
*/
/*문제 4: 특정 조건을 만족하는 객체 찾기 */
/*
// products 배열에서 id가 3인 상품 객체를 찾아, 해당 객체 전체를 콘솔에 출력하시오. 일치하는 객체가 없으면 "상품을 찾을 수 없습니다."를 출력합니다.
const products = [{ id: 1, name: '사과' },{ id: 2, name: '바나나' },{ id: 3, name: '포도' },{ id: 4, name: '딸기' }];
let find = false; // 메모지 역할 처럼 조건을 찾았다 못찾았다 기록 변수  
for( let index = 0 ; index <= products.length-1 ; index++ ){ // 문제2 와 동일하게 배열내 특정 객체의 속성값 조회시 모든 배열을 조회 해야한다.
    if( products[index].id == 3 ){ 
        find = true
        console.log( products[i] )
        break;  } // 찾았으면 반복문 종료 
    // else{ } // 다음 index에 존재할 수 있으므로 상품 못찾은게 아니다.  // else 생략 
} // for end 
if( find == false ){ console.log( '상품을 찾을 수 없습니다.'); }
*/

/*문제 5: 객체 배열 필터링하기 */
/*
const users = [{ id: 1, name: '유저1', isActive: true },{ id: 2, name: '유저2', isActive: false },{ id: 3, name: '유저3', isActive: true },{ id: 4, name: '유저4', isActive: false }];
const activeUsers = [ ] // 1. 새로운 빈 배열 만든다. 
for( let index = 0 ; index <= users.length-1 ; index++ ){// 2. 기존 배열을 0번 인덱스 부터 마지막 인덱스까지 순회
    let user = users[index] // 3. index번째 의 객체 호출 한다,
    if( user.isActive == true ) {// 4. 만약에 index번째의 객체내 isActive가 true 이면 
        activeUsers.push( user ) // 5. 배열.push( 자료 ) , 배열내 자료 추가함수 
    } // if end 
} // for end 
console.log( activeUsers )
*/
/*문제 6: 객체 배열 데이터 변환하기*/
/*
const movies = [{ title: '인셉션', director: '크리스토퍼 놀란' },{ title: '기생충', director: '봉준호' },{ title: '매트릭스', director: '워쇼스키 자매' }];
const movieTitles = [ ]                                         // 1. 영화제목들을 저장하는 빈 배열 선언 
for( let index = 0 ; index <= movies.length - 1 ; index++ ){    // 2. 0부터 마지막인덱스까지 배열 조회 
    movieTitles.push( movies[index].title )                     // 3. index번째 영화객체내 제목을 새로운배열에 추가 
}
console.log( movieTitles )
*/
/*문제 7: 데이터 그룹화하기: 다음 team 배열을 department를 기준으로 그룹화하여, 아래 result와 같은 형태로 만드시오.*/
/*
const team = [{ name: '철수', department: '개발팀' },{ name: '영희', department: '기획팀' },{ name: '민수', department: '개발팀' },{ name: '지혜', department: '기획팀' }];
const result = { } // 1. 새롭게 구성할 빈 객체 선언 // {'개발팀': ['철수', '민수'],'기획팀': ['영희', '지혜']}
for( let index = 0 ; index <= team.length - 1 ; index++ ) {// 2. team 배열을 순회한다.
    // 만약에 index번째의 부서팀명(department)이 result(새로운)객체내 있으면 
    if( team[index].department in result ){ //   '속성명' in 객체  , 객체내 특정속성 존재여부 TRUE/FALSE 
        // 존재하면 배열에 추가 , push 추가
        result[team[index].department].push(team[index].name) 
    }else{ // 배열 (새롭게) 구성  , = [ ] 초기화
        // Cannot read properties of undefined (reading '0')
        // + 만일 속성명이 특수문자 또는 변수명으로 구성된 경우 .(점) 대신 [](대괄호)
        // + 주의할점 : 배열의 [ ] 와 객체의 [ ] 구분 , 배열[인덱스번호] vs 객체[속성명문자]
        // result.team[index].department = [ team[index].name ]
        result[team[index].department] = [ team[index].name ]
    }
} // for end 
console.log( result )
*/

/* 문제 8: 장바구니 총액 계산하기, cart 배열과 productsInfo 배열이 있습니다.*/
const cart = [{ id: 1, quantity: 2 },{ id: 3, quantity: 1 }];
const productsInfo = [{ id: 1, price: 1000 },{ id: 2, price: 5000 }, { id: 3, price: 2500 }];
let 총금액 = 0 // 
for( let index = 0 ; index <= cart.length-1 ; index++ ){// 1. cart내 모든 id 조회한다.
    let product = cart[index]; // 2. index번째의 객체(product) 꺼내기
    for( let index2 = 0 ; index2 <= productsInfo.length - 1 ; index2++ ){ // 3. productsInfo 에서 index번째의 id 와 동일한 제품 id 찾는다.
        let info = productsInfo[index2] // 4. index2번째의 객체(info) 꺼내기 
        if( product.id == info.id ){ // 5. 만약에 cart객체 와 info객체가 id가 같다면 
            총금액 += product.quantity * info.price; // 6. cart객체내 수량 과 info객체내 가격 곱한다.
        }
    }
}
console.log( 총금액 ) // 4500
/* 문제 9: 투표 결과 집계하기*/
const votes = ['A', 'B', 'B', 'C', 'A', 'B', 'A']; // 출력 예시: { A: 3, B: 3, C: 1 } // 7번 문제 참고 
// const votes = 'ABBCABA' // 문자열은 배열이다.
const result = { } // 1. 결과 저장하는 빈 객체 생성 
for( let index = 0 ; index <= votes.length-1 ; index++ ) {// 2. 투표 결과를 조회한다.
    if( votes[index] in result ){ // 3. index번째 값으로 result 객체내 속성명이 존재하면  
        result[ votes[index] ] += 1 // 4. 해당 속성명에 득표수 1 증가 한다.
    }else{
        result[ votes[index] ] = 1; // 5. 존재하지 않으면 득표수 1 으로 초기화한다.
    }
}
console.log( result )



/* 문제 10: 웹툰 평점 시각화하기*/ 
const webtoons = [{ title: '나 혼자만 레벨업', rating: 9.8 },{ title: '유미의 세포들', rating: 9.9 },{ title: '전지적 독자 시점', rating: 9.7 }];
let html = '' // 1. 출력할 HTML 내용들을 담을 변수 선언  
for( let index = 0 ; index <= webtoons.length-1 ; index++ ){ // 3. 웹툰 순회
    let toon = webtoons[index] // 4. index번째 웹툰 객체 꺼내기 
    html += `<div> ${ toon.title } </div>` // 5. 웹툰 제목의 속성값을 HTML 누적한다. +=
    for( let star = 1 ; star <= 10 ; star++ ){// 6. 점수 순회하기 
        // 7. 만약에 현재 별자릿수 가 웹툰평점 보다 크면 흰별 , 아니면 검은별   
        if( star > toon.rating  ){  html += '<span> ☆ </span>'}
        else{html += '<span> ★ </span>'}
    }
} //for end 
document.querySelector('p').innerHTML = html // 2. 출력할 HTML 변수값을 html p 마크업에 출력한다. 

/*문제11 : 공공데이터 포털 : 인천 부평구 맛집 현황 테이블 만들기 */
// 주소 : https://api.odcloud.kr/api/15103411/v1/uddi:b7c1c017-1d8d-4b19-8bec-c91a13927ea2?page=1&perPage=67&serviceKey=7540ef37d4d62e8aa1ccaf9c61bc9095638232be0930450a4a0d128c78e9e7d6
let response = {"currentCount":67,"data":[{"소재지":"인천광역시 부평구 안남로417번길 20, 2층 (청천동)","업소명":"1982삼계정","업태":"한식","연번":1,"전화번호":"032-512-1982","지정메뉴":"녹두삼계탕"},{"소재지":"인천광역시 부평구 부평대로 301 (청천동,남광센트렉스 111호)","업소명":"갈비가","업태":"한식","연번":2,"전화번호":"032-363-3787","지정메뉴":"속초코다리냉면"},{"소재지":"인천광역시 부평구 평천로553,1층(삼산동)","업소명":"경복궁삼계탕","업태":"한식","연번":3,"전화번호":"032-511-1494","지정메뉴":"들깨삼계탕"},{"소재지":"인천광역시 부평구 부평대로63번길10-11(부평동)","업소명":"금강산추어탕","업태":"한식","연번":4,"전화번호":"032-527-8118","지정메뉴":"추어탕"},{"소재지":"인천광역시 부평구 부평대로87번길 4(부평동)","업소명":"뉴욕반점","업태":"중식","연번":5,"전화번호":"032-516-4488","지정메뉴":"삼선짬뽕,찹쌀탕수육"},{"소재지":"인천광역시 부평구 신트리로22번길 15-14 (부평동, 1층 일부)","업소명":"더히든키친","업태":"양식","연번":6,"전화번호":"032-272-7276","지정메뉴":"바질페스토파스타"},{"소재지":"인천광역시 부평구 마장로 402(청천동)","업소명":"덕수갈비","업태":"한식","연번":7,"전화번호":"032-517-4070","지정메뉴":"왕갈비탕"},{"소재지":"인천광역시 부평구 대정로 93, 웰링턴 1층 103호 (부평동)","업소명":"동강해물탕","업태":"한식","연번":8,"전화번호":"032-524-9166","지정메뉴":"해물탕"},{"소재지":"인천광역시 부평구 백범로468번길45(십정동)","업소명":"동암아구해물탕","업태":"한식","연번":9,"전화번호":"032-435-0233","지정메뉴":"해물찜,해물탕"},{"소재지":"인천광역시 부평구 부흥로257-7(부평동)","업소명":"들내음 들깨칼국수","업태":"한식","연번":10,"전화번호":"032-515-4151","지정메뉴":"팥칼국수"},{"소재지":"인천광역시 부평구 부평문화로80번길 16(부평동)","업소명":"랑랑","업태":"중식","연번":11,"전화번호":"0507-1303-3693","지정메뉴":"산더미마라전골,마라샹궈"},{"소재지":"인천광역시 부평구 주부토로66번길 14,1층 102호(부평동)","업소명":"명가설렁탕","업태":"한식","연번":12,"전화번호":"032-330-8277","지정메뉴":"양지,도가니,수육"},{"소재지":"인천광역시 부평구 부평대로17번길21(부평동)","업소명":"명가한방삼계탕","업태":"한식","연번":13,"전화번호":"032-517-5501","지정메뉴":"한방삼계탕"},{"소재지":"인천광역시 부평구 장제로340번길10,1층(삼산동,아이빌)","업소명":"몽순이해물탕","업태":"한식","연번":14,"전화번호":"032-330-3358","지정메뉴":"해물탕"},{"소재지":"인천광역시 부평구 마장로384번길 12(청천동)","업소명":"미담맛을논하다","업태":"중식","연번":15,"전화번호":"032-511-2008","지정메뉴":"중화냉면,동파육"},{"소재지":"인천광역시 부평구 경원대로 1130번길 7(십정동)","업소명":"밀레","업태":"양식","연번":16,"전화번호":"032-502-1600","지정메뉴":"만조 풍기 파스타"},{"소재지":"인천광역시 부평구 경원대로1232번길2(산곡동)","업소명":"밀채바지락칼국수","업태":"한식","연번":17,"전화번호":"032-508-0120","지정메뉴":"바지락칼국수"},{"소재지":"인천광역시 부평구 경원대로1367번길42-12,101호,201호(부평동,뉴롯데케슬)","업소명":"밥도둑간장게장","업태":"한식","연번":18,"전화번호":"032-515-5951","지정메뉴":"간장게장"},{"소재지":"인천광역시 부평구 경원대로1254(산곡동)","업소명":"밥상한우","업태":"한식","연번":19,"전화번호":"032-507-9615","지정메뉴":"한우꽃등심"},{"소재지":"인천광역시 부평구 마장로186-1(산곡동)","업소명":"변사또남원추어탕","업태":"한식","연번":20,"전화번호":"032-527-7533","지정메뉴":"추어탕"},{"소재지":"인천광역시 부평구 장제로350,2층,3층(삼산동)","업소명":"보릿골정찬","업태":"한식","연번":21,"전화번호":"032-519-4155","지정메뉴":"보리밥, 보쌈"},{"소재지":"인천광역시 부평구 길주로 494번길 17(청천동)","업소명":"부평불고기3578","업태":"한식","연번":22,"전화번호":"032-524-3578","지정메뉴":"소불고기"},{"소재지":"인천광역시 부평구 장제로 48(부평동)","업소명":"북경소관","업태":"중식","연번":23,"전화번호":"0507-1351-8868","지정메뉴":"짬뽕,탕수육"},{"소재지":"인천광역시 부평구 길주로643,6층(삼산동)","업소명":"삿뽀로부평점㈜엔타스","업태":"일식","연번":24,"전화번호":"032-525-5533","지정메뉴":"모듬스페셜"},{"소재지":"인천광역시 부평구 경원대로1377번길45-9(부평동)","업소명":"서촌이가","업태":"한식","연번":25,"전화번호":"032-529-8200","지정메뉴":"모듬생선찜"},{"소재지":"인천광역시 부평구 부흥로 257-11(부평동)","업소명":"세겹살","업태":"한식","연번":26,"전화번호":"032-508-0092","지정메뉴":"세겹살"},{"소재지":"인천광역시 부평구 부평대로 15, 부평서파빌딩 7층 (부평동)","업소명":"세븐스플로어","업태":"양식","연번":27,"전화번호":"0507-1305-3027","지정메뉴":"루꼴라감베리피자"},{"소재지":"인천광역시 부평구 길주로547번길5(갈산동)","업소명":"소금빛풍천장어구이","업태":"한식","연번":28,"전화번호":"032-513-9995","지정메뉴":"복분자장어구이"},{"소재지":"인천광역시 부평구 장제로206(부평동)","업소명":"신선설농탕 부평점","업태":"한식","연번":29,"전화번호":"032-514-3966","지정메뉴":"설렁탕"},{"소재지":"인천광역시 부평구 백범로538(십정동,2층)","업소명":"신한우왕국정육식당","업태":"한식","연번":30,"전화번호":"032-424-5763","지정메뉴":"갈비탕"},{"소재지":"인천광역시 부평구 부평문화로70-2,2층(부평동)","업소명":"아메리칸트레이","업태":"양식","연번":31,"전화번호":"032-511-8883","지정메뉴":"과콰몰리 쉬림프오픈 샌드위치"},{"소재지":"인천광역시 부평구 장제로346(삼산동,2층,3층)","업소명":"아우라지삼산점","업태":"한식","연번":32,"전화번호":"032-525-4155","지정메뉴":"메기매운탕"},{"소재지":"인천광역시 부평구 부평대로 39-5 (부평동, 1층)","업소명":"㈜산곡양평해장국(구:양평신내서울해장국)","업태":"한식","연번":33,"전화번호":"032-504-4342","지정메뉴":"내장탕,해장국"},{"소재지":"인천광역시 부평구 경원대로1363번길 8 (부평동,1층)","업소명":"에그브레이크","업태":"양식","연번":34,"전화번호":"070-4045-0521","지정메뉴":"에그베네딕트"},{"소재지":"인천광역시 부평구 경원대로1377번길47(부평동)","업소명":"에픽","업태":"양식","연번":35,"전화번호":"032-512-6692","지정메뉴":"마레크레마"},{"소재지":"인천광역시 부평구 안남로447(청천동)","업소명":"오구당당논우렁쌈밥","업태":"한식","연번":36,"전화번호":"032-505-3388","지정메뉴":"우렁쌈밥,쭈꾸미해물찜"},{"소재지":"인천광역시 부평구 부흥북로5번길19(부평동)","업소명":"옥천식당","업태":"한식","연번":37,"전화번호":"032-502-2623","지정메뉴":"도가니탕"},{"소재지":"인천광역시 부평구 안남로261,206호(산곡동,전방프라자)","업소명":"옹기네무지락","업태":"한식","연번":38,"전화번호":"032-507-8892","지정메뉴":"김치전골"},{"소재지":"인천광역시 부평구 충선로203번길 12, 뉴존프라자 2층 201호 (삼산동)","업소명":"우정숯불갈비","업태":"한식","연번":39,"전화번호":"032-507-0709","지정메뉴":"수제돼지갈비(국내산)"},{"소재지":"인천광역시 부평구 부평문화로115번길17(부평동)","업소명":"우프","업태":"양식","연번":40,"전화번호":"032-515 -1154","지정메뉴":"만조리조또"},{"소재지":"인천광역시 부평구 부흥로257-13(부평동)","업소명":"원조감나무집참옻닭오리전문점","업태":"한식","연번":41,"전화번호":"032-507-6769","지정메뉴":"참옻닭"},{"소재지":"인천광역시 부평구 화랑로47번길24(산곡동)","업소명":"육시락부평점","업태":"한식","연번":42,"전화번호":"032-506-2268","지정메뉴":"한우물육회"},{"소재지":"인천광역시 부평구 길주남로 119-1 (부개동)","업소명":"은수저","업태":"한식","연번":43,"전화번호":"032-502-0633","지정메뉴":"연잎밥알찬밥상정식"},{"소재지":"인천광역시 부평구 주부토로29(부평동)","업소명":"전석기푸드","업태":"한식","연번":44,"전화번호":"032-527-7878","지정메뉴":"전통왕족발"},{"소재지":"인천광역시 부평구 동암남로29,102호(십정동)","업소명":"전통복회관","업태":"한식","연번":45,"전화번호":"032-527-3300","지정메뉴":"복어지리"},{"소재지":"인천광역시 부평구 부흥로385번길7(부개동)","업소명":"정기향옛날육개장","업태":"한식","연번":46,"전화번호":"032-432-6787","지정메뉴":"육개장"},{"소재지":"인천광역시 부평구 시장로71번길5(부평동)","업소명":"제주최강흑돼지","업태":"한식","연번":47,"전화번호":"032-507-3392","지정메뉴":"제주흑돼지오겹살"},{"소재지":"인천광역시 부평구 마장로191(산곡동)","업소명":"조은삼계탕","업태":"한식","연번":48,"전화번호":"032-515-5252","지정메뉴":"능이오리백숙"},{"소재지":"인천광역시 부평구 신트리로6번길 3(부평동)","업소명":"진향 중화요리","업태":"중식","연번":49,"전화번호":"0507-1463-9006","지정메뉴":"유니짜장면,누룽지탕"},{"소재지":"인천광역시 부평구 대정로17,1층(부평동)","업소명":"착한낙지","업태":"한식","연번":50,"전화번호":"032-507-9007","지정메뉴":"낙지볶음덮밥"},{"소재지":"인천광역시 부평구 부흥로 309, 1층 (부평동)","업소명":"참맛원주추어탕","업태":"한식","연번":51,"전화번호":"032-505-5819","지정메뉴":"추어탕"},{"소재지":"인천광역시 부평구 열우물로49번길 28 (십정동)","업소명":"천리향양꼬치구이","업태":"중식","연번":52,"전화번호":"032-422-6888","지정메뉴":"찹쌀해물누룽지탕"},{"소재지":"인천광역시 부평구 청농로2(청천동)","업소명":"철원양평해장국","업태":"한식","연번":53,"전화번호":"032-501-0353","지정메뉴":"해장국"},{"소재지":"인천광역시 부평구 갈월서로 46, 상가동 지층 1호 (갈산동, 태화아파트)","업소명":"파스타\u0026돈까스샐돈키친부평구청","업태":"양식","연번":54,"전화번호":"032-512-5036","지정메뉴":"커플카츠"},{"소재지":"인천광역시 부평구 부평북로111(청천동)","업소명":"풍년가(家)","업태":"한식","연번":55,"전화번호":"032-521-3077","지정메뉴":"돼지갈비"},{"소재지":"인천광역시 부평구 백범로468번길32(십정동)","업소명":"함경 1990","업태":"한식","연번":56,"전화번호":"032-434-2759","지정메뉴":"꿩만두"},{"소재지":"인천광역시 부평구 마장로10,2~3층(십정동)","업소명":"함흥관","업태":"한식","연번":57,"전화번호":"032-527-4004","지정메뉴":"활전복갈비탕"},{"소재지":"인천광역시 부평구 동수로107(부평동)","업소명":"해조톳오리","업태":"한식","연번":58,"전화번호":"032-523-5511","지정메뉴":"오리,누룽지백숙"},{"소재지":"인천광역시 부평구 마장로 265, (산곡동,1층)","업소명":"현미순두부 두부명가","업태":"한식","연번":59,"전화번호":"032-546-6116","지정메뉴":"현미순두부"},{"소재지":"인천광역시 부평구 마장로245(산곡동,1층,2층)","업소명":"황가복","업태":"중식","연번":60,"전화번호":"032-330-0353","지정메뉴":"돼지짬뽕"},{"소재지":"인천광역시 부평구 마장로 138 (산곡동)","업소명":"흥남면옥","업태":"한식","연번":61,"전화번호":"032-504-9332","지정메뉴":"소숯불갈비"},{"소재지":"인천광역시 부평구 백범로468번길 15-2(십정동)","업소명":"도깨비","업태":"한식","연번":62,"전화번호":"032-426-1040","지정메뉴":"생물아귀수육"},{"소재지":"인천광역시 부평구 마장로 253(산곡동)","업소명":"명품삼계탕\u0026다하연","업태":"한식","연번":63,"전화번호":"032-330-9288","지정메뉴":"염소갈비탕"},{"소재지":"인천광역시 부평구 부흥로333번길 14(부평동)","업소명":"우암갈비","업태":"한식","연번":64,"전화번호":"032-525-8292","지정메뉴":"곤드레코다리정식"},{"소재지":"인천광역시 부평구 부흥로 329(부평동)","업소명":"장수곰탕","업태":"한식","연번":65,"전화번호":"032-330-3390","지정메뉴":"소머리곰탕"},{"소재지":"인천광역시 부평구 백범로 533(십정동)","업소명":"진미원불고기","업태":"한식","연번":66,"전화번호":"032-437-9293","지정메뉴":"한우생불고기"},{"소재지":"인천광역시 부평구 부평대로63번길 20(부평동)","업소명":"콩뜨는집 일미리금계찜닭","업태":"한식","연번":67,"전화번호":"032-504-6363","지정메뉴":"두부수육퉁퉁장정식"}],"matchCount":67,"page":1,"perPage":67,"totalCount":67}